# 字符串

## 有效的字母异位词
```
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词
注： 若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。
示例：
输入：s = "anagram", t = "nagaram" ｜s = "rat", t = "car"
输出：true ｜false
```
方法一：利用数组sort()方法，最后做全等比较
``` javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
  return s.split('').sort().join('') === t.split('').sort().join('')
};
```
> JavaScript 的 sort 方法的实现原理，当数组长度小于等于 10 的时候，采用插入排序，大于 10 的时候，采用快排，快排的平均时间复杂度是 O(nlogn) 。
>
> 未开辟新的变量，空间复杂度为O（1）

方法二：哈希法，计数累加后累减少
``` javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    // 长度相等前提下做后续判断
    if (s.length !== t.length) {
        return false
    }
    // 定义hash对象, key是字符，value是该字符出现的次数
    const hash = {}
    // ++操作
    for (const k of s) {
        hash[k] = hash[k] || 0
        hash[k]++
    }
    // --操作
    for (const k of t) {
        if (!hash[k]) { // 表示不存在该key或个数出现的次数已为0
            return false
        }
        hash[k]--
    }
    // 遍历结束无误
    return true
};
```
>算法中使用了 2 个单层循环，因此，时间复杂度为 O(n) 。
>申请的变量 hash 最大长度为 256，因为 Ascii 字符最多 256 种可能，因此，考虑为常量空间，即 O(1) 。

## 字符串转换整数
```
atoi (表示 ascii to integer)是把字符串转换成整型数的一个函数，实现一个 atoi 函数，使其能将字符串转换成整数。
注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。
示例：
输入："42" ｜ "   -42" ｜ "4193 with words" ｜ "words and 987" ｜ "-91283472332"
输出：42  ｜  -42  ｜  4193  ｜  0  ｜  -2147483648（表示MIN）
```
方法一： 逐个判断
``` javascript
/**
 * @param {string} str
 * @return {number}
 */
var strToInt = function(str) {
    // 去除空格
    const news = str.trim()
    // parseInt自带属性，返回数字或NAN
    // !!NAN === false
    if (!parseInt(news)) {
        return 0
    }
    return retrunNum(parseInt(news))

};
var retrunNum = function(num) {
    // 32 位的有符号整数的边界值
    const MAX = Math.pow(2, 31) - 1
    const MIN = -Math.pow(2, 31)

    // 判断目标是否超过 Int 整形最大值或最小值
    if (num <= MAX && num >= MIN) {
        return num
    } else {
        return num > 0 ? MAX : MIN
    }
}
```
> 上述解法中，代码在执行的时候，它消耗的时间并不随着某个变量的增长而增长，因此时间复杂度为 O(1)
>
> 空间复杂度: O(1) 上述解法中，额外所分配的空间都不随着处理数据量变化，所以空间复杂度为 O(1)

方法二： 正则匹配，表达式是关键
``` javascript
/**
 * @param {string} str
 * @return {number}
 */
var strToInt = function(str) {
    // 去空格
    const news = str.trim()
    // 正则表达式关键,(+-符号可选，后面跟的是数字)
    const reg = /^(\+|\-)?\d+/
    const res = news.match(reg) // 返回的是数组
    return res ? retrunNum(res[0]) : 0
};
var retrunNum = function(num) {
    // 32 位的有符号整数的边界值
    const MAX = Math.pow(2, 31) - 1
    const MIN = -Math.pow(2, 31)

    // 判断目标是否超过 Int 整形最大值或最小值
    if (num <= MAX && num >= MIN) {
        return num
    } else {
        return num > 0 ? MAX : MIN
    }
}
```
> 时间空间复杂度同方法一

## 反转字符串
```
示例：
输入: ["h","e","l","l","o"]
输出：["o","l","l","e","h"]
```
方法一： 数组的reverse方法
方法二： 首尾替换法
``` js
/**
 * @param {character[]} s
 * @return {void} Do not return anything, modify s in-place instead.
 */
var reverseString = function(s) {
    // [0,1,2,3,4]  5 
    // [0,1,2,3,4,5] 6
    for (let i=0; i< Math.ceil(s.length / 2); i++) {
        // es6的解构赋值
        [s[i], s[s.length - i - 1]] = [s[s.length - i - 1], s[i]]
    } 
    return s
};
```
> 时间复杂度为 O(n)
>
> 空间复杂度: O(1)

## 第一个唯一字符
给定一个字符串 s ，找到 它的第一个不重复的字符，并返回它的索引 。如果不存在，则返回 -1 。
```
示例：
输入: "leetcode"
输出：0
```
方法一：库函数
``` js
/**
 * @param {string} s
 * @return {number}
 */
var firstUniqChar = function(s) {
  for( let i = 0; i < s.length; i++ ) {
    if (s.lastIndexOf(s[i]) === s.indexOf(s[i])) {
      return i
    }
  }
  return -1
};
```
> 外层遍历，时间复杂度为 O(n) ，调用 indexOf 的复杂度为 O(n) ，得出总的时间复杂度为 O(n2)
>
> 空间复杂度: O(1)，因为除了临时变量 i ，没有开辟额外的空间

方法二：哈希 或者 map
``` js
var firstUniqChar = function(s) {
  let hash = {} // 哈希
  for( let i = 0; i < s.length; i++ ) {
    if (hash[s[i]]) {
      hash[s[i]]++
    } else {
      hash[s[i]] = 1
    }
  }
  for ( let i = 0; i < s.length; i++ ) {
    if (hash[s[i]] === 1) {
      return i
    }
  }
  return -1
};
```
::: tip
对象属性的多少不影响空间复杂度，而数组长度的多少则会？？？
:::
> 2个循环无嵌套关系，时间复杂度O(n)
> 
> 空间复杂度O(1),因为变量只有 hash 和 i ，开辟空间大小不随输入的变量变化


## 最长公共前缀
```
输入：["flower","flow","flight"]
输出："fl"
```
``` js
/**
 * @param {string[]} strs
 * @return {string}
 */
 var longestCommonPrefix = function(strs) {
  let CommonPrefix = ''
  if (!strs.length) {
    return CommonPrefix
  }
  let i = 0
  while (i < strs[0].length) {
    let curChar = strs[0][i]
    let flag = false // break标志
    for (let j = 0; j < strs.length; j++) { // 每一项有相同的前缀
      if (curChar !== strs[j][i]) {
        flag = true
        break
      }
    }
    if (flag) {
      break
    }
    CommonPrefix += curChar
    i++
  }
  return CommonPrefix
};
```


## 验证回文串
给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写

大小写转换，去除字符串中的非字母
```
输入:  s = "A man, a plan, a canal: Panama"
输出： true
```
方法一： 正则匹配后首尾比较
``` js
/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    s = s.replace(/[^a-zA-Z0-9]/g, '').toLowerCase() // []中^表示取反,表示匹配所有非字母也非数字的字符，包括空格
    let left = 0, right = s.length - 1
    while(left < right) {
        if (s[left] !== s[right]) {
            return false
        }
        left++
        right--
    }
    return true
};
```
> O(n) 该解法中 while 循环最多执行 n/2 次
>
> O(1)



##  回文子串
给你一个字符串 s ，请你统计并返回这个字符串中 回文子串 的数目。
**回文字符串** 是正着读和倒过来读一样的字符串。**子字符串** 是字符串中的由连续字符组成的一个序列。
```
输入："abc"      | 'aaa'
输出：3(a,b,c)   |  6(a,a,a,aa,aa,aaa)
```
方法一：暴力法
``` js
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
  let count = 0;
  // 双重循环逐个判断是否是回文
  for (let i = 0; i < s.length; i++) {
    count++
    for (let j = i+1; j < s.length; j++) {
      if (isHuiWen(s.substring(i,j + 1))) {
        count++
      } 
    }
  }
  return count
};
// 判断是否回文
function isHuiWen(str) {
  let l = 0
  let r = str.length - 1
  while (l <= r) {
    if (str[l] !== str[r]) {
      return false
    }
    l++
    r--
  }
  return true
}
```
> O(n^3)
>
> O(1)


方法二：动态规划
因为 j > i的，所以遍历区域为右上半区域
![asd](	https://pic.leetcode-cn.com/1631603764-zAkmDR-file_1631603764690)
``` js
// F(n) = F(n-1) + F(n-2),已知F(1)=3 行不通
// 关系：s[i]  s[j]   
//      dp[i][j]表示ij之间是否是回文，dp[i+1]dp[j-1]表示缩小范围
// 注意：dp[i][j]应放二维数组中右上角，方便表达dp[i+1]dp[j-1]
/**
 * @param {string} s
 * @return {number}
 */
var countSubstrings = function(s) {
  let count = 0;
  // 创建二维数组, 实现dp[i][j]
  let dp = new Array(s.length);
  for (let i = 0; i < s.length; i++) {
    dp[i] = new Array(s.length).fill(false);
  }
  // 注意遍历方向，从dp[i][j] 是由 dp[i+1][j-1]得知的，因此先得计算dp[i+1][j-1]
  for (let i = s.length; i >= 0; i--) {
    for (let j = i ; j < s.length; j++) {
      if (s[i] === s[j]) {
         // 该前提下的三种情况
         if (j - i <= 1) {
          count++
          dp[i][j] = true
         } else {
          if (dp[i + 1][j - 1]) {
            count++
            dp[i][j] = true
          }
         }
      }
    }
  }
  return count
  
};
```
> O(n^2)，双重for循环
>
> O(n^2),创建了长度为n的二维数组

方法三： 中心拓展
中心点往两边拓展，中心点长度只能为1或为2
``` js
// 以下解法错误的
const countSubstrings = (s) => {
  let count = 0 
  for (let i = 0; i < s.length; i++) {
    // 中心点1个时
    for (let l=i, r=i; l>=0; l--, r++) {
      // s[l] === s[r]应为限制for循环的条件，而不是等所有for执行才判断
      s[l] === s[r] && count++
    }
    // 中心点2个时
    for (let l=i, r=i+1; l>=0; l--, r++) {
      s[l] === s[r] && count++
    }
  }
  return count
}
// 正确解法
const countSubstrings = (s) => {
  let count = 0 
  for (let i = 0; i < s.length; i++) {
    // 中心点1个时
    for (let l=i, r=i; l>=0 && s[l] === s[r]; l--, r++) {
      count++
    }
    // 中心点2个时
    for (let l=i, r=i+1; l>=0 && s[l] === s[r]; l--, r++) {
      count++
    }
  }
  return count
}
```
> O(n^2)
>
> O(1)


## 最长回文子串
三种解法同上
```
输入："babad" | 'cbbd'
输出：aba     |  bb
```
方法一：中心拓展
``` js
/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
  let max = '' 
  for (let i = 0; i < s.length; i++) {
    // 中心点1个时
    for (let l=i, r=i; l>=0 && s[l] === s[r]; l--, r++) {
      max = (r - l + 1) > max.length ? s.slice(l, r + 1) : max
    }
    // 中心点2个时
    for (let l=i, r=i+1; l>=0 && s[l] === s[r]; l--, r++) {
      max = (r - l + 1) > max.length ? s.slice(l, r + 1) : max
    }
  }
  return max
};
```